{
    "name": "status",
    "description": "an external api caller which can cache status",
    "author": {
        "name": "Ramil Nobleza"
    },
    "version": "0.0.2a",
    "repository": {
        "type": "git",
        "url": "http://github.com/luckyrome/status"
    },
    "bugs": {
        "url": "http://github.com/luckyrome/status/issues"
    },
    "licenses": [
        {
            "type": "MIT",
            "url": "http://github.com/luckyrome/status/raw/master/LICENSE"
        }
    ],
    "readme": "#todo: fix me",
    "readmeFilename": "README.md",
    "homepage": "https://github.com/luckyrome/status",
    "dependencies": {
        "express": ">=3.11.0",
        "memcached": ">2.0.0",
        "request": ">=2.68.0"
    }
}
